[33mcommit 87dbe5a84d0f9b632f74156f0cfcbe9e541b95f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Oviedo F <oviedofederico039@gmail.com>
Date:   Sun Nov 20 19:31:19 2022 -0300

    fix tec

[33mcommit 81dad8485c9aef2d7ab5f01c5be6f7afaad06c24[m
Author: Oviedo F <oviedofederico039@gmail.com>
Date:   Sun Nov 20 19:28:26 2022 -0300

    fix tec

[33mcommit 6310b5ce2aeefde4b40dda9e8ae6568fb1b07c99[m
Author: Oviedo F <oviedofederico039@gmail.com>
Date:   Sun Nov 20 19:20:33 2022 -0300

    fix projects

[33mcommit 19083d9c42971bce1ce08bafa3b0922a3b333bfa[m
Author: Oviedo F <oviedofederico039@gmail.com>
Date:   Sat Nov 19 22:12:59 2022 -0300

    add utils

[33mcommit 8977aded5db8c057b707fa525a2d912aaf81622c[m
Author: Oviedo F <oviedofederico039@gmail.com>
Date:   Sat Sep 24 02:21:54 2022 -0300

    admin change and color for add tecnology

[33mcommit 443f1afb5bd6d52ba12a87e029511f2f0c9575c7[m
Author: Oviedo F <oviedofederico039@gmail.com>
Date:   Sun Aug 7 23:32:21 2022 -0300

    flex wrap in themes for  desktop

[33mcommit 3b58a4de880772f983a70ff4fdf47438b9997626[m
Author: Oviedo F <oviedofederico039@gmail.com>
Date:   Sun Aug 7 21:16:33 2022 -0300

    api cv
