.card{
    margin-top: 70px;
    width: 100%;
    height: 50vh;
    padding: 30px;
    box-sizing: border-box;
    display: flex;

    &[direction="reverse"]{
        flex-direction: row-reverse;
    }
    
    .slide_container{
        width: 60%;
        height: 100%;
        overflow: hidden;

        &:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
        }
        
        .awesomeSlider{
            
            button{
                z-index: 2;
            }

            &:hover{
                z-index: 4;         
            }
        }
        
        .pictureCard{
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: all .5s;

            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--color-md);
                opacity: 0.4;
                transition: all .4s;
            }

            &:hover{
                &::after{
                    opacity: 0;
                }
                transform: scale(1.1);
            }
        }
    }

    .text{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        
        &[direction="normal"]{
            align-items: flex-end;
        }

        p{
            font-size: 18px;
            color: var(--color-vl);
        }

        h3{
            font-size: 25px;
        }

        .description{
            background-color: var(--color-ldark);
            padding: 30px;
            width: 120%;
            border-radius: 5px;
            z-index: 3;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        ul.tools{
            display: flex;
            width: 100%;
            color: var(--color-vl);

            &[direction="normal"]{
                justify-content: flex-end;
            }

            li:not(:first-child){
                margin-left: 10px;
            }
        }

        .links{
            cursor: pointer;
            width: 50%;
            display: flex;
            height: 50px;
            justify-content: flex-start;

            &[direction="normal"]{
                justify-content: flex-end;
            }

            .icon{
                width: 60%;
                height: 100%;
            }
        }
    }
}

@media only screen and (max-width: 768px){
    .card{
        flex-direction: column;
        padding: 0;
        align-items: center;
        height: 70vh;

        &[direction="reverse"]{
            flex-direction: row;
        }

        .slide_container{
            position: absolute;
            left: 0;
            top: 0;
            width: 80%;
            left: 10%;
            height: auto;
            height: 45%;
        }

        .text{
            justify-content: flex-start;
            height: 50%;
            position: absolute;
            bottom: 0;
            width: 100%;

            p{
                width: 100%;
                text-align: end;
            }

            h3{
                width: 100%;
                text-align: center;
            }

            .description{
                margin-top: 20px;
                width: 100%;
                box-sizing: border-box;
            }

            ul.tools{
                margin-top: 20px;
                justify-content: center;
    
                &[direction="normal"]{
                    justify-content: center;
                }
            }

            .links{
                margin-top: 20px;
            }
        }
    }
}

@media only screen and (max-width: 600px){
    .card{
        height: 75vh;

        .slide_container{
            width: 80%;
        }
        .text{
            p{
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 425px){
    .card{
        justify-content: flex-start;
        position: relative;

        .slide_container{
            position: absolute;
            left: 0;
            width: 100%;
            height: 35%;
        }
        .text{
            height: 60%;

            h3{
                font-size: 20px;
            }

            .description{
                font-size: 14px;
                line-height: 17px;
            }

            ul.tools{
                li{
                    font-size: 13px;
                    text-align: center;
                    line-height: 17px;
                }
            }
        }
    }
}